VITE_APPWRITE_ENDPOINT = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 67d6b641002474d239a5
VITE_APPWRITE_DB_ID = 67d6b84c0026fe8af4eb
VITE_APPWRITE_COLLECTION_ID = 67e4016e0005915244fd
VITE_APPWRITE_BUCKET_ID = 67d6baae001d87d31d35
VITE_TINYMCE_API_KEY = g79mw24agz40a4vaegatviywftnwdp3q1lhx3aypgaasr1rz